<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>PSLog 更好的日志工具</title>
    <meta name="description" content="Alan Yeh - 写写代码，想想东西，程序员的世界可以就这么简单。" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
<!--
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
-->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    
    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Alan Yeh" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alan Yeh" />
    <meta property="og:description" content="写写代码，想想东西，程序员的世界可以就这么简单。" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alan Yeh" />
    <meta name="twitter:description" content="写写代码，想想东西，程序员的世界可以就这么简单。" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Alan Yeh" href="/rss.xml" />
    
    
    	<!-- Baidu Analytics Tracking code -->
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?32c2c629fa6b497aa2a25454093d6dd9";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
    
    
</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
	    	
	    <li class="nav-Home" role="presentation"><a href="/">Home</a></li>
			
	    <li class="nav-About" role="presentation"><a href="/about">About</a></li>
			
	    <li class="nav-Objective-C" role="presentation"><a href="/tag/Objective-C">Objective-C</a></li>
			
	    <li class="nav-Java-Web" role="presentation"><a href="/tag/Java-Web">Java-Web</a></li>
			
	    <li class="nav-Linux" role="presentation"><a href="/tag/Linux">Linux</a></li>
			
	    <li class="nav-Git" role="presentation"><a href="/tag/Git">Git</a></li>
			
	    <li class="nav-Jekyll" role="presentation"><a href="/tag/Jekyll">Jekyll</a></li>
		
    </ul>
    <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

	
		
		
			
				
				
	


<header class="main-header post-head " style="background-image: url(/assets/images/cover7.jpg) ">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo.png" alt="Blog Logo" /></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-fiction">

        <header class="post-header">
            <h1 class="post-title">PSLog 更好的日志工具</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alan Yeh</a> -->
            <time class="post-date" datetime="2016-01-08">08 Jan 2016</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/Objective-C'>Objective-C</a>
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <p>　　你还在用着NSLog来做日志输出吧？有没有想过，日志其实还可以更强大呢？PSLog便可以成为你的新的Debug利器。</p>

<p>　　PSLog是一个可自定义化，并可以提供一些方便的调试与记录的功能的日志工具。它与NSLog的用法几乎一模一样，所以没有学习的难度。PSLog可以将日志输出到不同的地方，默认实现了<code>PSConsoleLogger</code>、<code>PSFileLogger</code>、<code>PSSQLiteLogger</code>三类日志工具，默认使用PSConsoleLogger（输出到控制台）。</p>

<h3>1 PSLog的使用</h3>

<hr>

<p>　　PSLog的使用方法与NSLog是一样的，但PSLog提供4个级别日志，分别为DEBUG、INFO、WARNING、ERROR。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">    <span class="n">PSLog</span><span class="p">(</span><span class="s">@&quot;hello&quot;</span><span class="p">);</span><span class="c1">//默认使用PSLogD</span>
    <span class="n">PSLogD</span><span class="p">(</span><span class="s">@&quot;hello&quot;</span><span class="p">);</span><span class="c1">//DEBUG</span>
    <span class="n">PSLogI</span><span class="p">(</span><span class="s">@&quot;hello&quot;</span><span class="p">);</span><span class="c1">//INFO</span>
    <span class="n">PSLogW</span><span class="p">(</span><span class="s">@&quot;hello&quot;</span><span class="p">);</span><span class="c1">//WARNING</span>
    <span class="n">PSLogE</span><span class="p">(</span><span class="s">@&quot;hello&quot;</span><span class="p">);</span><span class="c1">//ERROR</span>
</code></pre></div>
<p>　　用户可以在运行时动态关闭或打开哪些级别的日志，以方便调试。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="c1">//以下命令是在程序中断点时，在console输入</span>
<span class="c1">//只输出DEBUG级日志</span>
<span class="n">e</span> <span class="p">[</span><span class="n">PSLog</span> <span class="nl">enable</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="c1">//只输出WARNING级日志</span>
<span class="n">e</span> <span class="p">[</span><span class="n">PSLog</span> <span class="nl">enable</span><span class="p">:</span><span class="mi">4</span><span class="p">];</span>
<span class="c1">//同时输出ERROR、WARNING级日志</span>
<span class="n">e</span> <span class="p">[</span><span class="n">PSLog</span> <span class="nl">enable</span><span class="p">:</span><span class="mi">12</span><span class="p">];</span>
</code></pre></div>
<blockquote>
<p><code>[PSLog enable:12]</code>实际上是执行<code>[PSLog enable: PSLogLevelERROR | PSLogLevelWARNING]</code></p>
</blockquote>

<h3>2 切换日志输出</h3>

<hr>

<p>　　PSLog自带三种输出方式，别分为PSConsoleLogger(控制台输出，默认）、PSFileLogger(文件输出)、PSSQLiteLogger(SQLite输出)。用户可以在应用启动时设置日志输出方式。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">application:</span><span class="p">(</span><span class="bp">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions:</span><span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span> <span class="p">{</span>
    <span class="c1">//将PSLog的日志输入到SQLite中</span>
    <span class="p">[</span><span class="n">PSLog</span> <span class="nl">use</span><span class="p">:[[</span><span class="n">PSSQLiteLogger</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithDatasource</span><span class="p">:[[</span><span class="n">PSFile</span> <span class="n">documents</span><span class="p">]</span> <span class="nl">child</span><span class="p">:</span><span class="s">@&quot;log.db&quot;</span><span class="p">].</span><span class="n">path</span><span class="p">]];</span>
<span class="p">}</span>
</code></pre></div>
<h5>PSConsoleLogger</h5>

<p>　　PSConsoleLogger将日志直接输出到控制台。输出样式分别对应DEBUG/INFO/WARNING/ERROR，如下：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">🐞🐞2016-01-10 16:12:46.320 -[ViewController clicked:] (ViewController.m: 98)
hello
=========================================
✏️✏️2016-01-10 16:12:46.323 -[ViewController clicked:] (ViewController.m: 99)
hello
=========================================
⚠️⚠️2016-01-10 16:12:46.323 -[ViewController clicked:] (ViewController.m: 100)
hello
=========================================
❌❌2016-01-10 16:12:46.323 -[ViewController clicked:] (ViewController.m: 101)
hello
=========================================
</code></pre></div>
<h5>PSFileLogger</h5>

<p>　　PSFileLogger将日志输出到文件中，并且根据时间将日志输出到不同的文件中。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">application:</span><span class="p">(</span><span class="bp">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions:</span><span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span> <span class="p">{</span>
    <span class="c1">//将PSLog的日志输入到Documents/log文件夹中</span>
    <span class="p">[</span><span class="n">PSLog</span> <span class="nl">use</span><span class="p">:[[</span><span class="n">PSFileLogger</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithSavePath</span><span class="p">:[[</span><span class="n">PSFile</span> <span class="n">documents</span><span class="p">]</span> <span class="nl">child</span><span class="p">:</span><span class="s">@&quot;log&quot;</span><span class="p">]]];</span>
<span class="p">}</span>
</code></pre></div>
<p>　　PSFileLogger默认每个小时新建一个文件用于记录日志。</p>

<h5>PSSQLiteLogger</h5>

<p>　　PSSQLiteLogger将日志输出到SQLite中。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">application:</span><span class="p">(</span><span class="bp">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions:</span><span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span> <span class="p">{</span>
    <span class="c1">//将PSLog的日志输入到Documents/log文件夹中</span>
    <span class="p">[</span><span class="n">PSLog</span> <span class="nl">use</span><span class="p">:[[</span><span class="n">PSSQLiteLogger</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithDatasource</span><span class="p">:[[</span><span class="n">PSFile</span> <span class="n">documents</span><span class="p">]</span> <span class="nl">child</span><span class="p">:</span><span class="s">@&quot;log.db&quot;</span><span class="p">].</span><span class="n">path</span><span class="p">]];</span>
<span class="p">}</span>
</code></pre></div>
<p>　　PSSQLiteLogger提供了简易的日志查询。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="bp">NSArray</span><span class="o">&lt;</span><span class="n">PSLogRecord</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">logs</span> <span class="o">=</span> <span class="p">[</span><span class="n">PSSQLiteLogger</span> <span class="n">allLogs</span><span class="p">];</span>
<span class="bp">NSArray</span><span class="o">&lt;</span><span class="n">PSLogRecord</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">logs</span> <span class="o">=</span> <span class="p">[</span><span class="n">PSSQLiteLogger</span> <span class="nl">logsBetween</span><span class="p">:</span><span class="n">beginDate</span> <span class="nl">and</span><span class="p">:</span><span class="n">endDate</span><span class="p">];</span>
</code></pre></div>
<blockquote>
<p>PSSQLiteLogger使用PSDicRecord作为SQLite管理工具，用户可以学习PSDicRecord之后使用更多的方式查询日志。</p>
</blockquote>

<h3>3 自定义Logger</h3>

<hr>

<p>　　开发者可以自行实现Logger，实现<code>PSLogger</code>协议，并注册到PSLog中，实现各种自定议日志格式或输入等需求。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="k">@protocol</span> <span class="nc">PSLogger</span> <span class="o">&lt;</span><span class="bp">NSObject</span><span class="o">&gt;</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">logLevel</span><span class="p">:(</span><span class="n">PSLogLevel</span><span class="p">)</span><span class="n">level</span> <span class="nl">func</span><span class="p">:(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">func</span> <span class="nl">file</span><span class="p">:(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">file</span> <span class="nl">line</span><span class="p">:(</span><span class="bp">NSInteger</span><span class="p">)</span><span class="n">line</span> <span class="nl">message</span><span class="p">:(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></div>
<h3>4 增强NSLog</h3>

<hr>

<p>　　在PSLog的头文件中，同时也增强了NSLog，输出NSLog所在类、方法、源文件名及行号，方便开发者定位问题，如下</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">🐞🐞-[ViewController clicked:] (ViewController.m: 56) 
2015-12-29 14:15:21.784 UnitCase[2207:113098] 日志测试
=========================================
🐞🐞-[ViewController clicked:] (ViewController.m: 58) 
2015-12-29 14:15:21.785 UnitCase[2207:113098] 日志测试
=========================================
🐞🐞-[ViewController delay] (ViewController.m: 63) 
2015-12-29 14:15:24.787 UnitCase[2207:113098] 日志测试
=========================================
</code></pre></div>
<h3>5 关闭日志</h3>

<hr>

<p>　　用户只需要在<code>.pch头文件</code>中使用宏定义，即可全局关闭日志功能</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="c1">//全局关闭PSLog</span>
<span class="n">PS_LOG_OFF</span>
<span class="c1">//全局关闭NSLOG</span>
<span class="n">NS_LOG_OFF</span>
</code></pre></div>
<h3>6 其它</h3>

<hr>

<p>　　PSLog还提供一些比较实用的宏定义：<code>PSLogTodo</code>和<code>PSLogWarning</code>，这两个将在控制台中直接输出调试信息</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">//PSLogTodo(@&quot;yerl&quot;, @&quot;回来修改此方法&quot;);
✅✅TODO by yerl: 回来修改此方法 (ViewController.m:53)

//PSLogWarning(@&quot;yerl&quot;, @&quot;有内存泄露风险&quot;);
⚠️⚠️WARNING by yerl: 有内存泄露风险 (ViewController.m:57)
</code></pre></div>

        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/about" style="background-image: url(/assets/images/avatar.jpg)"><span class="hidden">Alan Yeh's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Alan Yeh</a></h4>
                
                
                    <p> 简单技术控，喜欢接触各类技术</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> GZ, China</span> 
                    <span class="author-link icon-link"><a href="http://yerl.cn"> http://yerl.cn</a></span> 
                </div>
            </section>

            <!-- /author  -->
            
            <!-- Add Comments -->
            
            
            
                
<!-- disqus -->
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http://yerl.cn/blog/pslog'; // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = '/blog/pslog'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//yerll.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- disqus -->
            
            
        </footer>

    </article>

</main>

<aside class="read-next">
    
    
    	
			
				
				
					
						
						
			
		

    <!-- [[! next_post ]] -->
    <a class="read-next-story " style="background-image: url(/assets/images/cover7.jpg)" href="/blog/psjswebview">
        <section class="post">
            <h2>PSJSWebview Javascript增强的WebView</h2>
            <p>　　PSJSWebView是PSAspect的一个简单应用。

　　PSJSWebView为Javascript提供非常方便的调用OC代码的接口。现在已支持Json的基础数据类型。

　　OC调用Javascript直接使用`[UIWebView -stringByEvaluating...</p>
        </section>
    </a>
        
    <!-- [[! /next_post ]] -->
    
    
    	
			
				
				
					
						
						
			
		
		
    <!-- [[! prev_post ]] -->
    <a class="read-next-story prev " style="background-image: url(/assets/images/cover7.jpg)" href="/blog/psfile">
        <section class="post">
            <h2>PSFile 文件管理工具</h2>
            <p>　　你是否厌倦了写一长串代码来获取Documents目录？你是否厌倦了NSFileManager那一大串复杂又难记又难打的api？很好，你现在可以用PSFile了。因为它足够简单，但功能却不简单。

　　PSFile简单地封装了PSFileManager的一些功能，用于支持快速管理文件和目录。...</p>
        </section>
    </a>
    <!-- [[! /prev_post ]] -->
    
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Alan Yeh</a> &copy; 2016</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/Poi-Son/Pasper">Pasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
</html>
