<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>PSThemeCenter、PSFontCenter</title>
    <meta name="description" content="Alan Yeh - 写写代码，想想东西，程序员的世界可以就这么简单。" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
<!--
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
-->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    
    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Alan Yeh" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alan Yeh" />
    <meta property="og:description" content="写写代码，想想东西，程序员的世界可以就这么简单。" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alan Yeh" />
    <meta name="twitter:description" content="写写代码，想想东西，程序员的世界可以就这么简单。" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Alan Yeh" href="/rss.xml" />
    
    
    	<!-- Baidu Analytics Tracking code -->
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?32c2c629fa6b497aa2a25454093d6dd9";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
    
    
</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
	    	
	    <li class="nav-Home" role="presentation"><a href="/">Home</a></li>
			
	    <li class="nav-About" role="presentation"><a href="/about">About</a></li>
			
	    <li class="nav-Objective-C" role="presentation"><a href="/tag/Objective-C">Objective-C</a></li>
			
	    <li class="nav-Java-Web" role="presentation"><a href="/tag/Java-Web">Java-Web</a></li>
			
	    <li class="nav-Linux" role="presentation"><a href="/tag/Linux">Linux</a></li>
			
	    <li class="nav-Git" role="presentation"><a href="/tag/Git">Git</a></li>
			
	    <li class="nav-Jekyll" role="presentation"><a href="/tag/Jekyll">Jekyll</a></li>
		
    </ul>
    <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

	
		
		
			
				
				
	


<header class="main-header post-head " style="background-image: url(/assets/images/cover7.jpg) ">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo.png" alt="Blog Logo" /></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-fiction">

        <header class="post-header">
            <h1 class="post-title">PSThemeCenter、PSFontCenter</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alan Yeh</a> -->
            <time class="post-date" datetime="2016-01-06">06 Jan 2016</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/Objective-C'>Objective-C</a>
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <p>　　当前，移动app对于界面的美观性等有越来越高的要求，一套UI已经满足不了用户日益增长的“精神需求”。因此，项目中经常会有更换主题、更换字体这类的需求。之前写主题管理时，经常乱得头皮发麻，经过几次整理、重构，完成了PSThemeCenter和PSFontCenter这两个管理界面管理类。</p>

<h3>1 PSThemeCenter</h3>

<hr>

<p>　　PSThemeCenter是主题管理中心，主要用于管理User Interface中的图片、颜色等。PSThemeCenter使用起来非常简单，同时它实现了图片的缓存管理，减少重复载入、内存占用等。</p>

<p>　　那么接下来，演示如何从0开始实现一个主题管理中心。主题主题，那么首先应该创建主题。创建主题需要继承<code>PSTheme</code>。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="k">@interface</span> <span class="nc">PSTheme</span> : <span class="bp">NSObject</span>
<span class="p">-</span> <span class="p">(</span><span class="bp">UIColor</span> <span class="o">*</span><span class="p">)</span><span class="nf">colorForName:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">colorName</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="bp">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nf">imageForName:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">imageName</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">imageForName:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">imageName</span> <span class="nf">asyncCallback:</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="bp">UIImage</span> <span class="o">*</span><span class="n">image</span><span class="p">))</span><span class="nv">callback</span><span class="p">;</span>

<span class="cp">#pragma mark - 主题子类需要实现的方法</span>
<span class="p">-</span> <span class="p">(</span><span class="bp">NSDictionary</span><span class="o">&lt;</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">,</span> <span class="bp">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nf">colorDictionary</span><span class="p">;</span><span class="cm">/**&lt; 颜色字典 */</span>
<span class="p">-</span> <span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nf">themeNameFor:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span><span class="p">;</span><span class="cm">/**&lt; 主题图片名字切换 */</span>
<span class="p">-</span> <span class="p">(</span><span class="bp">NSBundle</span> <span class="o">*</span><span class="p">)</span><span class="nf">imageBundle</span><span class="p">;</span><span class="cm">/**&lt; 图片存在的位置, 默认为mainBundle */</span>
<span class="k">@end</span>
</code></pre></div>
<p>　　PSTheme是一个虚类，里面已经默认实现了前三个方法和用于缓存之类的方法。需要开发者实现下面三个方法，返回主题需要的一些基本信息。</p>

<p>　　BlueTheme是一个蓝色主题，它有以下实现。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="cp">#import &lt;PSExtensions/PSExtensions.h&gt;</span>
<span class="k">@interface</span> <span class="nc">BlueTheme</span> : <span class="nc">PSTheme</span>
<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">BlueTheme</span>
<span class="cm">/** 主题颜色字典，这个必须实现，否则将会抛出异常 */</span>
<span class="p">-</span> <span class="p">(</span><span class="bp">NSDictionary</span><span class="o">&lt;</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">,</span> <span class="bp">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nf">colorDictionary</span><span class="p">{</span>
    <span class="k">return</span> <span class="l">@{</span><span class="c1">//支持多种颜色格式</span>
             <span class="s">@&quot;ViewControllerBackgroundColor&quot;</span><span class="o">:</span> <span class="s">@&quot;#000066&quot;</span><span class="p">,</span>
             <span class="s">@&quot;TitleColor&quot;</span><span class="o">:</span> <span class="s">@&quot;0, 153, 153&quot;</span><span class="p">,</span>
             <span class="s">@&quot;TitleBackgroundColor&quot;</span><span class="o">:</span> <span class="s">@&quot;0.3&quot;</span>
             <span class="l">}</span><span class="p">;</span>

    <span class="c1">//此方法也可以返回Documents下的主题资源，方便从服务器上下载主题资源包</span>
<span class="c1">//    return [NSDictionary dictionaryWithContentsOfFile:[[[PSFile documents] child:@&quot;ThemesResources&quot;] child:@&quot;BlueColorDic.plist&quot;].path];</span>
<span class="p">}</span>

<span class="cm">/** 主题图片名字（不实现的话，默认返回原来的名字） */</span>
<span class="p">-</span> <span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nf">themeNameFor:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span><span class="p">{</span>
    <span class="c1">//给图片加上前缀之类的</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">@&quot;blue_&quot;</span> <span class="nl">stringByAppendingString</span><span class="p">:</span><span class="n">name</span><span class="p">];</span>
<span class="p">}</span>

<span class="cm">/** 主题图片所在的位置（不实现的话，默认是mainBundle） */</span>
<span class="p">-</span> <span class="p">(</span><span class="bp">NSBundle</span> <span class="o">*</span><span class="p">)</span><span class="nf">imageBundle</span><span class="p">{</span>
    <span class="c1">//可以返回Documents下的主题资源，方便从服务器上下载主题资源包</span>
    <span class="k">return</span> <span class="p">[</span><span class="bp">NSBundle</span> <span class="nl">bundleWithPath</span><span class="p">:[[[</span><span class="n">PSFile</span> <span class="n">documents</span><span class="p">]</span> <span class="nl">child</span><span class="p">:</span><span class="s">@&quot;ThemesResources&quot;</span><span class="p">]</span> <span class="nl">child</span><span class="p">:</span><span class="s">@&quot;Blue&quot;</span><span class="p">].</span><span class="n">path</span><span class="p">];</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div>
<p>　　蓝色的主题建完了，还可以再建一个金色的主题<code>GoldTheme</code>，实现与上面类似的方法即可。</p>

<p>　　接下来将主题注册进主题主心</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">    <span class="p">[[</span><span class="n">PSThemeCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">registerTheme</span><span class="p">:[</span><span class="n">BlueTheme</span> <span class="n">new</span><span class="p">]</span> <span class="nl">forName</span><span class="p">:</span><span class="s">@&quot;Blue&quot;</span><span class="p">];</span>
    <span class="p">[[</span><span class="n">PSThemeCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">registerTheme</span><span class="p">:[</span><span class="n">GoldTheme</span> <span class="n">new</span><span class="p">]</span> <span class="nl">forName</span><span class="p">:</span><span class="s">@&quot;Gold&quot;</span><span class="p">];</span>
</code></pre></div>
<p>　　将观察者注册进主题中心。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="c1">//手动注册进字体中心</span>
<span class="k">@implementation</span> <span class="nc">SomeObject</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">instancetype</span><span class="p">)</span><span class="nf">init</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">self</span> <span class="o">=</span> <span class="p">[</span><span class="nb">super</span> <span class="n">init</span><span class="p">]){</span>
        <span class="c1">//PSThemeCenter保持的是此对象的weak引用，所以不需要在[-dealloc]中移除观察者（自身）。</span>
        <span class="p">[[</span><span class="n">PSThemeCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">registerObserver</span><span class="p">:</span><span class="nb">self</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div>
<p>　　PSThemeCenter方便之处，在于它可以<code>自动</code>将符合条件的对象注册进主题中心，并在用户觉得适当的时候，应用主题方法。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">    <span class="c1">//将项目中，所有UIViewController及其子类（实现了PSThemeObserver协议）自动注册进主题中心</span>
    <span class="c1">//在执行-[UIViewController viewDidLoad]方法之前，将该对象注册进主题中心</span>
    <span class="c1">//在执行-[UIViewController viewDidLayoutSubviews]之前，执行应用主题方法</span>
    <span class="p">[[</span><span class="n">PSThemeCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">autoRegisterClass</span><span class="p">:[</span><span class="bp">UIViewController</span> <span class="k">class</span><span class="p">]</span> <span class="nl">beforeExecuting</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">viewDidLoad</span><span class="p">)</span> <span class="nl">applyBeforeExecuting</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">viewDidLayoutSubviews</span><span class="p">)];</span>
</code></pre></div>
<p>　　ViewController中需要做的，就只是实现主题观察者协议就足够了。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span><span class="o">&lt;</span><span class="n">PSThemeObserver</span><span class="o">&gt;</span>
<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">ViewController</span>
<span class="cm">/** 当主题变更时，或者在执行viewDidLayoutSubviews（用户在上面指定）之前，此方法自动执行，无需用户手动调取 */</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">loadTheme:</span><span class="p">(</span><span class="n">PSTheme</span> <span class="o">*</span><span class="p">)</span><span class="nv">theme</span><span class="p">{</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">logoView</span><span class="p">.</span><span class="n">image</span> <span class="o">=</span> <span class="p">[</span><span class="n">theme</span> <span class="nl">imageForName</span><span class="p">:</span><span class="s">@&quot;logo.png&quot;</span><span class="p">];</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">theme</span> <span class="nl">colorForName</span><span class="p">:</span><span class="s">@&quot;ViewControllerBackgroundColor&quot;</span><span class="p">];</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">titleLabel</span><span class="p">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">theme</span> <span class="nl">colorForName</span><span class="p">:</span><span class="s">@&quot;TitleColor&quot;</span><span class="p">];</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">titleLabel</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">theme</span> <span class="nl">colorForName</span><span class="p">:</span><span class="s">@&quot;TitleBackgroundColor&quot;</span><span class="p">];</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div>
<p>　　是时间该更换主题了，一行代码就将整个应用变成了金色主题了。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="p">[[</span><span class="n">PSThemeCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">changeThemeWithName</span><span class="p">:</span><span class="s">@&quot;Gold&quot;</span><span class="p">];</span>
</code></pre></div>
<h3>2 PSFontCenter</h3>

<hr>

<p>　　PSFontCenter是字体管理中心，主要用于管理User Interface中的文字大小、字体。PSThemeCenter使用起来也很简单。</p>

<p>　　那么，接下来，还是演示一下怎么从0开始实现字体管理。字体管理与主题管理不同的地方是，字体管理中心不需要实现字体（字体怎么实现？？？），只需要把对象注册进字体中心，然后便可以直使用字体中心的功能了。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="c1">//手动注册进字体中心</span>
<span class="k">@implementation</span> <span class="nc">SomeObject</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">instancetype</span><span class="p">)</span><span class="nf">init</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">self</span> <span class="o">=</span> <span class="p">[</span><span class="nb">super</span> <span class="n">init</span><span class="p">]){</span>
        <span class="p">[[</span><span class="n">PSFontCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">registerObserver</span><span class="p">:</span><span class="nb">self</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div><div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">    <span class="c1">//将项目中，所有UIViewController及其子类（实现了PSFontObserver协议）自动注册进字体中心</span>
    <span class="c1">//在执行-[UIViewController viewDidLoad]方法之前，将该对象注册进主题主心</span>
    <span class="c1">//在执行-[UIViewController viewDidLayoutSubviews]之前，执行应用主题方法</span>
    <span class="p">[[</span><span class="n">PSFontCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">autoRegisterClass</span><span class="p">:[</span><span class="bp">UIViewController</span> <span class="k">class</span><span class="p">]</span> <span class="nl">beforeExecuting</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">viewDidLoad</span><span class="p">)</span> <span class="nl">applybeforeExecuting</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">viewDidLayoutSubviews</span><span class="p">)];</span>
</code></pre></div>
<p>　　实现字体观察者方法。</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span><span class="o">&lt;</span><span class="n">PSFontObserver</span><span class="o">&gt;</span>
<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">ViewController</span>
<span class="cm">/** 当主题变更时，或者在执行viewDidLayoutSubviews（用户在上面指定）之前，此方法自动执行，无需用户手动调取 */</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">loadFont:</span><span class="p">(</span><span class="n">PSFontCenter</span> <span class="o">*</span><span class="p">)</span><span class="nv">center</span><span class="p">{</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">titleLabel</span><span class="p">.</span><span class="n">font</span> <span class="o">=</span> <span class="p">[</span><span class="n">center</span> <span class="nl">fontWithSize</span><span class="p">:</span><span class="mf">20.0f</span><span class="p">];</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">contentLabel</span><span class="p">.</span><span class="n">font</span> <span class="o">=</span> <span class="p">[</span><span class="n">center</span> <span class="nl">fontWithSize</span><span class="p">:</span><span class="mf">15.0f</span><span class="p">];</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div>
<p>　　全局更新字体与字体大小</p>
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">    <span class="c1">//单纯更新字体</span>
    <span class="p">[[</span><span class="n">PSFontCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">changeFontName</span><span class="p">:</span><span class="s">@&quot;Courier-Bold&quot;</span><span class="p">];</span>
    <span class="c1">//单线更新字体大小</span>
    <span class="p">[[</span><span class="n">PSFontCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">changeFontLevel</span><span class="p">:</span><span class="n">PSFontLevelExtralLarge</span><span class="p">];</span>
    <span class="c1">//同时更新字体及字体大小</span>
    <span class="p">[[</span><span class="n">PSFontCenter</span> <span class="n">center</span><span class="p">]</span> <span class="nl">changeFontLevel</span><span class="p">:</span><span class="n">PSFontLevelSmall</span> <span class="nl">withFontName</span><span class="p">:</span><span class="s">@&quot;Helvetica&quot;</span><span class="p">];</span> 
</code></pre></div>

        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/about" style="background-image: url(/assets/images/avatar.jpg)"><span class="hidden">Alan Yeh's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Alan Yeh</a></h4>
                
                
                    <p> 简单技术控，喜欢接触各类技术</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> GZ, China</span> 
                    <span class="author-link icon-link"><a href="http://yerl.cn"> http://yerl.cn</a></span> 
                </div>
            </section>

            <!-- /author  -->
            
            <!-- Add Comments -->
            
            
            
                
<!-- disqus -->
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http://yerl.cn/blog/psthemecenter-psfontcenter'; // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = '/blog/psthemecenter-psfontcenter'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//yerll.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- disqus -->
            
            
        </footer>

    </article>

</main>

<aside class="read-next">
    
    
    	
			
				
				
					
						
						
			
		

    <!-- [[! next_post ]] -->
    <a class="read-next-story " style="background-image: url(/assets/images/cover7.jpg)" href="/blog/psfile">
        <section class="post">
            <h2>PSFile 文件管理工具</h2>
            <p>　　你是否厌倦了写一长串代码来获取Documents目录？你是否厌倦了NSFileManager那一大串复杂又难记又难打的api？很好，你现在可以用PSFile了。因为它足够简单，但功能却不简单。

　　PSFile简单地封装了PSFileManager的一些功能，用于支持快速管理文件和目录。...</p>
        </section>
    </a>
        
    <!-- [[! /next_post ]] -->
    
    
    	
			
				
				
					
						
						
			
		
		
    <!-- [[! prev_post ]] -->
    <a class="read-next-story prev " style="background-image: url(/assets/images/cover7.jpg)" href="/blog/pshttp">
        <section class="post">
            <h2>PSHttp AFNetworking简单封装</h2>
            <p>　　在我初学iOS开发的时候，我曾经考虑项目应该使用AFNetworking还是ASIHTTPRequest，到后来决定使用AFNetworking后，又经历了AFNetworking 2升级到AFNetworking 3，大量Api被抛弃。经历这些之后，我认为，有的框架有必要自己封装一套，然...</p>
        </section>
    </a>
    <!-- [[! /prev_post ]] -->
    
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Alan Yeh</a> &copy; 2016</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/Poi-Son/Pasper">Pasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
</html>
