<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>发布库到Maven Central Repository</title>
    <meta name="description" content="Alan Yeh - 写写代码，想想东西，程序员的世界可以就这么简单。" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
<!--
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
-->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    
    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Alan Yeh" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alan Yeh" />
    <meta property="og:description" content="写写代码，想想东西，程序员的世界可以就这么简单。" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alan Yeh" />
    <meta name="twitter:description" content="写写代码，想想东西，程序员的世界可以就这么简单。" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Alan Yeh" href="/rss.xml" />
    
    
    	<!-- Baidu Analytics Tracking code -->
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?32c2c629fa6b497aa2a25454093d6dd9";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
    
    
</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
	    	
	    <li class="nav-Home" role="presentation"><a href="/">Home</a></li>
			
	    <li class="nav-About" role="presentation"><a href="/about">About</a></li>
			
	    <li class="nav-Objective-C" role="presentation"><a href="/tag/Objective-C">Objective-C</a></li>
			
	    <li class="nav-Java-Web" role="presentation"><a href="/tag/Java-Web">Java-Web</a></li>
			
	    <li class="nav-Linux" role="presentation"><a href="/tag/Linux">Linux</a></li>
			
	    <li class="nav-Git" role="presentation"><a href="/tag/Git">Git</a></li>
			
	    <li class="nav-Jekyll" role="presentation"><a href="/tag/Jekyll">Jekyll</a></li>
		
    </ul>
    <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

	
		
		
			
		
			
				
				
	


<header class="main-header post-head " style="background-image: url(/assets/images/cover7.jpg) ">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo.png" alt="Blog Logo" /></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-fiction">

        <header class="post-header">
            <h1 class="post-title">发布库到Maven Central Repository</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alan Yeh</a> -->
            <time class="post-date" datetime="2016-06-30">30 Jun 2016</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/Java-Web'>Java-Web</a>
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <p>　　现在Maven几乎成了Java事实上的包管理工具了，Gradle作为后起之秀，也是建立在Maven现有的大量仓库资源之上。使用Maven Central Repository可以很方便地解决第三方库依赖问题。那么，如何将自己开发的包也发布到Maven Central Repository上去呢？</p>

<p>　　<a href="http://central.sonatype.org">Sonatype</a>提供开源项目仓库托管(Open Source Software Repository Hosting，简称OSSRH)服务。但是发布到Sonatype的过程还是比较麻烦的，还是写个博客记录一下。</p>

<h2>申请空间</h2>

<p>　　在Sonatype发布项目，首先得在中央库里申请空间。这个空间可以理解为<em>Group ID</em>，即你的项目都是放在这个目录之下。</p>

<h3>注册JIRA</h3>

<p>　　在<a href="https://issues.sonatype.org/secure/Signup!default.jspa">这里</a>注册一个Sonatype的JIRA帐号。这个没什么好说的，跳过。</p>

<h3>申请空间</h3>

<p>　　在<a href="https://issues.sonatype.org/secure/CreateIssue.jspa?issuetype=21&amp;pid=10134">这里</a>填写一个表单。</p>

<p><img src="/assets/blog/2016-06-30-create-new-project-ticket-sample.png" alt="2016-06-30-create-new-project-ticket-sample"></p>

<p><strong>特别注意这几项</strong></p>

<ul>
<li>Group Id：填写你的域名，如果没有域名可以用GitHub的域名(com.github.username)。</li>
<li>Project URL：GitHub的项目地址</li>
<li>SCM url：GitHub项目的<em>git clone</em>地址</li>
</ul>

<p>　　填写完了之后提交。一般来说2个工作日内，这个Issue的状态会变成<code>RESOLVED</code>状态。同时，有一个邮件会发送到你的注册邮箱，邮件正文会附上Sonatype Nexus的上传等地址。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Configuration has been prepared, now you can:
* Deploy snapshot artifacts into repository https://oss.sonatype.org/content/repositories/snapshots
* Deploy release artifacts into the staging repository https://oss.sonatype.org/service/local/staging/deploy/maven2
* Promote staged artifacts into repository &#39;Releases&#39;
* Download snapshot and release artifacts from group https://oss.sonatype.org/content/groups/public
* Download snapshot, release and staged artifacts from staging group https://oss.sonatype.org/content/groups/staging

please comment on this ticket when you promoted your first release, thanks
</code></pre></div>
<blockquote>
<p>由于是第一次提交，所以在完成后面的步骤后，需要回来回复一下JIRA的Issue。</p>
</blockquote>

<h2>上传库</h2>

<p>　　这里以安卓库为例子。</p>

<h3>GnuPG</h3>

<p>　　安装GnuPG。在<a href="https://www.gnupg.org/download/">下载页面</a>最下方，按你自己的系统选择对应的安装包。我选择了OS X。安装完之后，使用命令行生成密码。</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gpg --gen-key
</code></pre></div>
<p>　　根据提示填写姓名、邮箱、备注等。生成完了之后，可以用以下命令查看key内容。</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gpg --list-keys
/Users/PoiSon/.gnupg/pubring.gpg
--------------------------------
pub   2048R/E2F25563 2016-06-29
uid       <span class="o">[</span>ultimate<span class="o">]</span> poison <span class="o">(</span>yerl<span class="o">)</span> &lt;git@yerl.cn&gt;
sub   2048R/5D8F2176 2016-06-29
</code></pre></div>
<p>　　<code>E2F25563</code>是key id，需要将它上报给服务器。</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">gpg --keyserver hkp://pool.sks-keyservers.net --send-keys E2F25563
</code></pre></div>
<p>　　如果还不是很清楚，可以查看<a href="http://central.sonatype.org/pages/working-with-pgp-signatures.html">官方指导</a>。</p>

<h3>生成库</h3>

<p>　　Android Studio使用Gradle作为项目编译、库依赖工作，那么这里就以Gradle为例子，看如何生成aar包并上传到Sonatype的服务器上。</p>

<p>　　将以下的内容复制到Android Studio项目下的<em>build.gradle</em>文件里。</p>

<p><code>build.gradle</code></p>
<div class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="o">}</span>

    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s1">&#39;cn.yerl.gradle:nexus-plugin:+&#39;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">&#39;nexus&#39;</span>

<span class="n">nexus</span> <span class="o">{</span>
    <span class="n">repository</span> <span class="o">{</span>
        <span class="n">username</span> <span class="s1">&#39;your_nexus_username&#39;</span>
        <span class="n">password</span> <span class="s1">&#39;your_nexus_password&#39;</span>
    <span class="o">}</span>

    <span class="n">signatory</span> <span class="o">{</span>
        <span class="n">keyId</span> <span class="s1">&#39;your_GnuPG_key_id&#39;</span>
        <span class="n">password</span> <span class="s1">&#39;your_GnuPG_password&#39;</span>
    <span class="o">}</span>

    <span class="n">pom</span> <span class="o">{</span>
        <span class="n">name</span> <span class="s1">&#39;your_project_name&#39;</span>
        <span class="n">description</span> <span class="s1">&#39;your_project_description&#39;</span>
        <span class="n">url</span> <span class="s1">&#39;your_project_website&#39;</span>

        <span class="n">scm</span> <span class="o">{</span>
            <span class="n">url</span> <span class="s1">&#39;https://github.com/example-user/example-project&#39;</span>
            <span class="n">connection</span> <span class="s1">&#39;scm:https://github.com/example-user/example-project.git&#39;</span>
            <span class="n">developerConnection</span> <span class="s1">&#39;scm:git@github.com:example-user/example-project.git&#39;</span>
        <span class="o">}</span>

        <span class="n">licenses</span> <span class="o">{</span>
            <span class="n">license</span> <span class="o">{</span>
                <span class="n">name</span> <span class="s1">&#39;The Apache Software License, Version 2.0&#39;</span>
                <span class="n">url</span> <span class="s1">&#39;http://www.apache.org/licenses/LICENSE-2.0.txt&#39;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">developers</span> <span class="o">{</span>
            <span class="n">developer</span> <span class="o">{</span>
                <span class="n">name</span> <span class="s1">&#39;Your Name&#39;</span>
                <span class="n">email</span> <span class="s1">&#39;your@email.com&#39;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<p>　　<code>nexus</code>插件用于生成Sonatype Nexus要求的所有文件，并上传到服务器中</p>

<p>　　另外，由于上传时需要帐号密码、密钥相关信息，如果将这些信息放在项目下，并上传到GitHub上的话，会造成信息泄露。因此，可以将这些信息放在<em>~/.gradle/gradle.properties</em>文件里。</p>

<h3>上传库</h3>

<p>　　生成好库之后，就需要将它上传到Sonatype Nexus里去了。上传非常简单，运行Gradle uploadArchives任务就可以了。</p>

<p><img src="/assets/blog/2016-06-30-run-upload-task.png" alt="2016-06-30-run-upload-task"></p>

<p>　　当在Android的控制台上看到<code>BUILD SUCCESSFUL</code>，我们来到<a href="https://oss.sonatype.org/#welcome">Sonatype Nexus Repository Manager</a>，来看看是否上传成功了。</p>

<blockquote>
<p>如果你在控制台上看到<em>Could not find metadata cn.yerl:android-promise/maven-metadata.xml in remote (https://oss.sonatype.org/service/local/staging/deploy/maven2)</em>，不需要理会。</p>
</blockquote>

<p>　　登录后，在左侧菜单选择<em>Staging Repositories</em>菜单。在打开的菜单的列表里，找到一个比较特殊的仓库(其它仓库都是以<em>central_bundles-xxxx</em>命令，这个特殊的仓库一般以你的group id命名)。勾选它，并打开Content选项卡，展开所有目录。</p>

<p><img src="/assets/blog/2016-06-30-nexus-staging-repositories-content.png" alt="2016-06-30-nexus-staging-repositories-content"></p>

<p>　　如果你的结构与上图差不多，那么恭喜你，你快成功了。否则，回去检查一下哪一步出错了。</p>

<p>　　点击<em>Close</em>。这个操作会触发检验操作，系统会自动检验你上传的包是否符合条件。</p>

<p><img src="/assets/blog/2016-06-30-close-staging-repositories.png" alt="2016-06-30-close-staging-repositories"></p>

<p>　　几秒之后，<em>Refresh</em>。再打开页面。如果你的状态下图所示，那么恭喜你，一切顺利。不然，根据错误提示，修改你上传的包。</p>

<p><img src="/assets/blog/2016-06-30-staging-repositories-status.png" alt="2016-06-30-staging-repositories-status"></p>

<p>　　现在，你的库已经可以发布了，点击<em>Release</em>即可。</p>

<h3>回复JIRA</h3>

<p>　　由于是第一次发布库，因此，还需要回到JIRA的Issue，回复审批人，告诉他，你已经准备好发布你的库了，请将库同步到Maven Central Repository里。</p>

<p><img src="/assets/blog/2016-06-30-reply-jira.png" alt="2016-06-30-reply-jira"></p>

<p>　　等待审批人回复之后，大概10分钟到2个小时，你的库便已经同步到中央库了。</p>

<h3>更新</h3>

<p>　　更新操作就非常简单了，只需要在<em>gradle.properties</em>文件里，将<code>POM_VERSION</code>的版本改为你想要的新版本，然后运行<code>gradle uploadArchives</code>，然后在Sonatype Nexus里面删掉<em>aar</em>相关的文件，然后<em>Close</em>、<em>Release</em>即可。过一段时间后，中央库就会同步过来了。</p>

<blockquote>
<p>据说Sonatype Nexus是每2个小时同步一次，所以可能需要等待一段时间才可以使用。</p>
</blockquote>

<h3>发布新的包</h3>

<p>　　与更新一样的步骤，不需要完全走完所有流程。</p>

<blockquote>
<p>以上内容不是特别完整，可以在<a href="http://central.sonatype.org/pages/producers.html">这里</a>查看上传的完整流程。</p>
</blockquote>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/about" style="background-image: url(/assets/images/avatar.jpg)"><span class="hidden">Alan Yeh's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Alan Yeh</a></h4>
                
                
                    <p> 简单技术控，喜欢接触各类技术</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> GZ, China</span> 
                    <span class="author-link icon-link"><a href="http://yerl.cn"> http://yerl.cn</a></span> 
                </div>
            </section>

            <!-- /author  -->
            
            <!-- Add Comments -->
            
            
            
                
<!-- disqus -->
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http://yerl.cn/blog/publish-library-to-maven-center-repository'; // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = '/blog/publish-library-to-maven-center-repository'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//yerll.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- disqus -->
            
            
        </footer>

    </article>

</main>

<aside class="read-next">
    
    
    	
			
				
				
					
				
					
						
						
			
		

    <!-- [[! next_post ]] -->
    <a class="read-next-story " style="background-image: url(/assets/images/cover7.jpg)" href="/blog/java-environment">
        <section class="post">
            <h2>Java环境变量</h2>
            <p># Ubuntu
　　下载jdk，解压到*/opt/java/*目录下。

> 我下载的版本是*jdk1.8.0_91*，所以我的路径是*/opt/java/jdk1.8.0_91*

　　打开*Terminal*，编辑*/etc/profile*文件。

```bash
$ nano /et...</p>
        </section>
    </a>
        
    <!-- [[! /next_post ]] -->
    
    
    	
			
				
				
					
				
					
				
					
				
					
						
						
			
		
		
    <!-- [[! prev_post ]] -->
    <a class="read-next-story prev " style="background-image: url(/assets/images/cover7.jpg)" href="/blog/ubuntu-mount-disk">
        <section class="post">
            <h2>Ubuntu自动挂载硬盘分区</h2>
            <p>　　最近公司增配了一个固态硬盘，然后将老硬盘换下，固态作为系统分区。老硬盘2T不能浪费，作为备份盘。但是每次Ubuntu开机，都要手动挂载一下硬盘，比较烦。于是折腾一下，让系统开机之后自动挂载硬盘。

　　查看硬盘挂载信息。
$ sudo blkid

/dev/sda1: LABEL=&qu...</p>
        </section>
    </a>
    <!-- [[! /prev_post ]] -->
    
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Alan Yeh</a> &copy; 2016</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/Poi-Son/Pasper">Pasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
</html>
